queuename              qtype resv/used/tot. load_avg arch          states
---------------------------------------------------------------------------------
mpc_std_shrt.q@mpcs031 BP    0/7/12         8.54     lx26-amd64    
 813242 0.50500 job0.0_38. dumu7717     r     07/31/2013 20:57:22     1        
 813270 0.50500 job0.0_38. dumu7717     r     07/31/2013 23:00:14     1        
 813282 0.50500 job0.0_38. dumu7717     r     07/31/2013 23:22:42     1        
 813305 0.50500 job0.0_38. dumu7717     r     08/01/2013 01:10:48     1        
 813334 0.50500 job0.0_38. dumu7717     r     08/01/2013 02:52:00     1        
 843823 0.50500 b_71108083 juro9204     r     08/01/2013 05:38:29     1        
 846921 0.50691 Job44      jolo0127     r     07/31/2013 23:09:10     1        
---------------------------------------------------------------------------------
mpc_std_long.q@mpcs031 BP    0/0/12         8.54     lx26-amd64    

############################################################################
 - PENDING JOBS - PENDING JOBS - PENDING JOBS - PENDING JOBS - PENDING JOBS
############################################################################
 835727 0.58691 mrf_1      xuzu2182     qw    07/30/2013 14:45:26   472        
 847387 0.55213 mrf_1      xuzu2182     qw    08/01/2013 15:15:23   272        
 846991 0.50691 run        dihl9738     Eqw   08/01/2013 02:39:56    12        
 847015 0.50691 run        dihl9738     Eqw   08/01/2013 03:41:53    12        
 846607 0.50500 Petr_0014  reeb1775     Eqw   07/31/2013 11:54:27     1 1417
 847392 0.00000 T6_5105    kuxo7281     qw    08/01/2013 15:21:05     1        
 847393 0.00000 sst-4-16-5 doal7591     qw    08/01/2013 15:21:12    12        
 847395 0.00000 QRLOGIN    alxo9476     qw    08/01/2013 15:21:19     1        
	hl:mem_total=23.517G
	hl:mem_free=12.247G
	hl:mem_used=11.269G
	hc:h_vmem=1.852G
	qf:s_vmem=infinity
	hl:mem_total=23.517G
	hl:mem_free=12.247G
	hl:mem_used=11.269G
	hc:h_vmem=1.852G
	qf:s_vmem=infinity
